PORT = 5000
MONGO_URI = mongodb+srv://ammargoher:ammargoher94@cluster0.ezdi1vb.mongodb.net/food-del
JWT_SECRET = RanDom@$String
STRIPE_SECRET_KEY = sk_test_51Phh2jLtkmWKI4vkFSzOhCYgldH2NdhWuEQJyjET0Qls0yD8y2kl10xRmp9PX4O6LEgN1w8WZK06fXCMVUyMvj8U00vQbEoPAl
